/* 5 box across grid*/
/*33.333% for height. 3 box up*/


.site-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}


.main-pic-frame {
  position: relative;
  flex: 3;
  height: 50vh;
}

.main-pic {
  position: absolute;
  z-index: -99;
}

.tile-box {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex: 2;
}

.tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50vw;
  color: white;
  font-size: 1.2em;
}

.icon {
  width: 80%;
  height: 80%;


}

.big-tile {
  width: 100%;
  font-size: 1em;
}

.big-tile-content {
  padding: 20px;
  position: relative;
  width: 90%;
  height: 90%;
}

.button {
  position: absolute;
  bottom: 40px;

  display: inline;
  width: auto;
  height: 20px;

  padding: 0 20px 5px 20px;
  border: 3px solid white;
  font-size: 1.3em;
  font-weight: bold;
}

.resume-button {

}

.contact-button {
  left: 150px;
}

.big-tile h1 {
  font-size: 2em;
}

.big-tile p {
  padding-top: 20px;
}

.tile1 {
  background-color: #F612EE;
}

.tile2 {
  background-color: #5DF915;
}

.tile3 {
  background-color: #F6EF2C;
}

.tile4 {
  background-color: black;
}

.tile5 {
  background-color: #F6EF2C;
}

.tile6 {
  background-color: black;
}

.tile7 {
  background-color: #F612EE;
}

.tile8 {
  background-color: #5DF915;
}

.tile9 {
  /*extra tile*/
  background-color: #F612EE;
}


@media (min-width: 650px) {
  .site-container {
    flex-direction: row-reverse;
    overflow: hidden;
  }

  .tile {
    height: calc(100vh/3)
  }

  .tile-box {
    overflow: scroll;
  }
}

@media (min-width: 1000px) {

  .main-pic-frame {
    overflow: hidden;
    height: 100vh;
    width: auto;
    flex: 2
  }

  .tile-box {
    height: 100vh;
    flex: 3;
  }

  .tile {
    width: calc(100%/3);
    height: calc(100%/3);
  }

  .big-tile {
    width: calc(200%/3);
  }

  .tile9 {
    display: none;
  }
}
